{
	"folder_history":
	[
		"/mnt/Prof/toptal/mirko-jelicic",
		"/mnt/Prof/toptal/math_parsers",
		"/home/jelicicm/Downloads/atmsp-1.0.4",
		"/home/jelicicm/Desktop/shuen"
	],
	"last_version": 3211,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"log",
						"logic_error"
					],
					[
						"equ",
						"occurences_of_equals"
					],
					[
						"occ",
						"occurences_of_equals"
					],
					[
						"oc",
						"occurences_of_variable"
					],
					[
						"o",
						"occurences_of_equals"
					],
					[
						"OPERA",
						"OPERAND"
					],
					[
						"OPE",
						"OPERAND"
					],
					[
						"varia",
						"variable_in_path"
					],
					[
						"ex",
						"exception"
					],
					[
						"var",
						"vars_in_div"
					],
					[
						"n",
						"num"
					],
					[
						"do",
						"do_math"
					],
					[
						"x_in",
						"x_in_left"
					],
					[
						"x_",
						"x_in_left"
					],
					[
						"bui",
						"build_var_tree"
					],
					[
						"Op",
						"OperatorType"
					],
					[
						"M",
						"MathHelper"
					],
					[
						"check",
						"check_if_linear"
					],
					[
						"vec",
						"vector\tstandard header"
					],
					[
						"num",
						"num_val"
					],
					[
						"tre",
						"tree_work"
					],
					[
						"curr",
						"current"
					],
					[
						"sol",
						"solution_steps"
					],
					[
						"tra",
						"traverse"
					],
					[
						"def",
						"default"
					],
					[
						"cur",
						"current_in_stack"
					],
					[
						"cu",
						"current_in_stack"
					],
					[
						"eq",
						"eq_type"
					],
					[
						"PAR",
						"Parser"
					],
					[
						"O",
						"O_BR"
					],
					[
						"REGEX",
						"REGEX_TRIG"
					],
					[
						"r",
						"return"
					],
					[
						"remo",
						"remove_string_spaces_from_start"
					],
					[
						"un",
						"unsigned"
					],
					[
						"clea",
						"clear_tree"
					],
					[
						"node",
						"node_map"
					],
					[
						"exp",
						"expression"
					],
					[
						"tree",
						"tree_stack"
					],
					[
						"ret",
						"ret_val"
					],
					[
						"not",
						"notation"
					],
					[
						"run",
						"run_debug"
					],
					[
						"ca",
						"calc_value"
					],
					[
						"PRI",
						"PARSER_DEBUG_PRINTOUTS"
					],
					[
						"fun",
						"FUNCTION"
					],
					[
						"ExpectOper",
						"ExpectOperator"
					],
					[
						"func",
						"FunctionType"
					],
					[
						"expr",
						"exprs"
					],
					[
						"print",
						"print_queue"
					],
					[
						"toke",
						"tokenize_string"
					],
					[
						"reg",
						"regulate_string"
					],
					[
						"DEB",
						"_DEBUG"
					],
					[
						"push",
						"push_back"
					],
					[
						"opera",
						"OPERAND"
					],
					[
						"len",
						"length"
					],
					[
						"int",
						"input"
					],
					[
						"remove",
						"remove_string_spaces"
					],
					[
						"found",
						"found_num"
					],
					[
						"token",
						"tokens_size"
					],
					[
						"foun",
						"found_points"
					],
					[
						"tmp",
						"tmp_num"
					],
					[
						"Expe",
						"ExpectOperand"
					],
					[
						"Node",
						"NodeType"
					],
					[
						"pri",
						"priority"
					],
					[
						"run_",
						"run_rpn_to_infix"
					],
					[
						"R",
						"RPN_TO_INF_FILES"
					],
					[
						"my",
						"my_map"
					],
					[
						"odd",
						"odd_sum"
					],
					[
						"fib",
						"fib_1"
					],
					[
						"ran",
						"random"
					],
					[
						"string",
						"strings"
					],
					[
						"fir",
						"fir_app"
					],
					[
						"a",
						"appear"
					],
					[
						"rhs_",
						"rhs_lead_cnt"
					],
					[
						"rhs",
						"rhs_lead_cnt"
					],
					[
						"lhs",
						"lhs_elem_cnt"
					],
					[
						"N",
						"NUM_OF_ELEM"
					],
					[
						"task",
						"tasks"
					],
					[
						"IMA",
						"IMAGE_WIDTH"
					],
					[
						"inc",
						"include"
					],
					[
						"chil",
						"child_processes"
					],
					[
						"row",
						"row_index"
					],
					[
						"start",
						"start_row"
					],
					[
						"l",
						"received_lines"
					],
					[
						"chi",
						"children"
					],
					[
						"ta",
						"tasks_done"
					],
					[
						"inde",
						"index_to_write"
					],
					[
						"ind",
						"index_to_write"
					],
					[
						"IMAGE",
						"IMAGE_WIDTH"
					],
					[
						"ro",
						"row_index"
					],
					[
						"rece",
						"received_lines"
					],
					[
						"P",
						"POLLHUP"
					],
					[
						"re",
						"revents"
					],
					[
						"ch",
						"child_pid"
					],
					[
						"POLL",
						"POLLOUT"
					],
					[
						"PO",
						"POLLIN"
					],
					[
						"sig",
						"signal_handler"
					],
					[
						"SIG",
						"SIGINT"
					],
					[
						"data",
						"data_pipe"
					],
					[
						"Mo",
						"Mandelbrot"
					],
					[
						"star",
						"start_row"
					],
					[
						"dat",
						"data_pipe"
					],
					[
						"get",
						"getpid"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"con",
						"Indentation: Convert to Spaces"
					],
					[
						"conv",
						"Indentation: Convert to Spaces"
					],
					[
						"todo",
						"TodoReview: Project Files"
					],
					[
						"convert",
						"Indentation: Convert to Spaces"
					],
					[
						"set syntax: m",
						"Set Syntax: Markdown"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"compare",
						"Compare with..."
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"bracke",
						"Preferences: Browse Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"thee",
						"UI: Select Theme"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"spell",
						"Google Spell Check"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/Prof/toptal/mirko-jelicic/src/include/debug_helpers.h",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard/expressions.input",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/math_const.h",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/complex_type.h",
				"/mnt/Prof/toptal/expression-parsing-algorithm.c",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/src/Tree.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Parser.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/MathHelper.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Math_Helper.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/Math_Helper.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Tree.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/.gitignore",
				"/mnt/Prof/toptal/mirko-jelicic/given_examples.txt",
				"/usr/bin/subliminal",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/gen.py",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/out.txt",
				"/mnt/Prof/toptal/mirko-jelicic/tests/string_regulate/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Node.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/src",
				"/mnt/Prof/toptal/mirko-jelicic/ideas.md",
				"/mnt/Prof/toptal/mirko-jelicic/install_sw.sh",
				"/mnt/Prof/toptal/mirko-jelicic/tests/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/src/Parser.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/expressions.input",
				"/mnt/Prof/toptal/mirko-jelicic/tests/string_regulate/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/null",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/expressions.txt",
				"/mnt/Prof/toptal/mirko-jelicic/examples.txt",
				"/mnt/Prof/toptal/mirko-jelicic/README.md",
				"/mnt/Prof/toptal/mirko-jelicic/src/.gitignore",
				"/mnt/Prof/toptal/math_parsers/fastmathparser/sourceCode/fastmathparser/exprtk.hpp",
				"/mnt/Prof/toptal/math_parsers/fastmathparser/sourceCode/fastmathparser/readme.txt",
				"/home/jelicicm/Downloads/atmsp-1.0.4/atmsp.h",
				"/home/jelicicm/Downloads/atmsp-1.0.4/main.cpp",
				"/home/jelicicm/Downloads/atmsp-1.0.4/extra/real.hpp",
				"/home/jelicicm/Downloads/atmsp-1.0.4/doc/comparison.txt",
				"/mnt/Prof/toptal/mirko-jelicic/src/Node.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/Tree.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/various/rpn_to_infix.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/eval.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/.gitignore",
				"/mnt/Prof/toptal/mirko-jelicic/src/main.c",
				"/mnt/Prof/toptal/test.cpp",
				"/mnt/Prof/toptal/Makefile",
				"/mnt/Prof/toptal_interview/interview_question.cpp",
				"/mnt/Prof/codility/various_tests/vec_test.cpp",
				"/home/jelicicm/Documents/ubuntu_setup/install_sw.sh",
				"/usr/bin/trash-list",
				"/mnt/Prof/codility/various_tests/bb.cpp",
				"/mnt/Prof/codility/various_tests/aa.c",
				"/mnt/Prof/code/gunio/fib.py",
				"/mnt/Prof/code/gunio/palindrome.py",
				"/mnt/Prof/code/gunio/roman.py",
				"/mnt/Prof/code/gunio/test.cpp",
				"/mnt/Prof/code/gunio/roman.c",
				"/mnt/Prof/code/gunio/palindrome.c",
				"/mnt/Prof/code/gunio/fib.c",
				"/mnt/Prof/CV/introduction.md",
				"/mnt/Prof/CV/test.md",
				"/mnt/Data/Filmovi/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv.sr.srt",
				"/mnt/Data/Filmovi/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv.en.srt",
				"/mnt/Prof/codility/various_tests/toptal.cpp",
				"/mnt/Prof/codility/various_tests/generate_test_cases.py",
				"/mnt/Prof/codility/test/toptal.cpp",
				"/mnt/Prof/codility/test/generate_test_cases.py",
				"/mnt/Prof/codility/test/hungary.c",
				"/mnt/Prof/codility/10_prime_and_composite_numbers/CountFactors.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxProfit.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/test.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxSliceSum.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxDoubleSliceSum.c",
				"/home/jelicicm/Desktop/test/t.cpp",
				"/mnt/Prof/codility/8_leader/dominator.c",
				"/mnt/Prof/codility/8_leader/equileader.c",
				"/mnt/Prof/codility/.gitignore",
				"/home/jelicicm/.bash_aliases",
				"/mnt/Prof/codility/5_Prefix_Sums/CountDiv.c",
				"/home/jelicicm/.bashrc",
				"/mnt/Prof/codility/5_Prefix_Sums/GenomicRangeQuery.c",
				"/mnt/Prof/codility/Lesson_5_Prefix_Sums/PassingCars.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/MaxCounters.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/MissingInteger.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/PermCheck.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/FrogRiverOne.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/FrogJmp.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/TapeEquilibrium.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/PermMissingElem.c",
				"/mnt/Prof/codility/Lesson_1_Iterations/BinaryGap.c",
				"/mnt/Prof/codility/Lesson_2_Arrays/CyclicRotation.c",
				"/mnt/Prof/codility/Lesson_2_Arrays/OddOccurrencesInArray.c",
				"/mnt/Prof/codility/README.md",
				"/mnt/Prof/WSC-helpers/extra_time.py",
				"/home/jelicicm/.config/redshift.conf",
				"/home/jelicicm/out.txt",
				"/home/jelicicm/Desktop/shuen/stagea.c",
				"/home/jelicicm/Desktop/shuen/stageb.c",
				"/home/jelicicm/Desktop/shuen/Makefile",
				"/home/jelicicm/Desktop/shuen/part2.h",
				"/home/jelicicm/Desktop/shuen/part2.c",
				"/home/jelicicm/Desktop/shuen/Mandel.h",
				"/home/jelicicm/Desktop/shuen/stagea.c.bak"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
					"/mnt/Prof/toptal/mirko-jelicic",
					"./\n./\n"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"calc_value",
					"MathHelper::calc_type",
					"\\t",
					"(\"\\tEx",
					"\\t",
					"Ex:",
					"s",
					"_PRINTOUT",
					"calc_type",
					"MathHelper::calc_type",
					"double",
					"calc_type",
					"double",
					">\n",
					"ROUNDOFF",
					"to_string",
					"MathHelper::to_string",
					"|x",
					"throw",
					"op_map",
					"validate",
					"validate_string",
					"expand_by_div_mul",
					"long double",
					"lhs_str",
					"(*n).to_string()",
					"ft",
					"op",
					"n.",
					"node_to_string",
					"find_x",
					"ft",
					"op",
					"n->get_pr()",
					"return",
					"complex",
					"MathHelper::",
					"throw",
					"root",
					"num",
					"==",
					"catch(const std::exc",
					"catch(c",
					"std::exception",
					"catch(",
					"find_x",
					"throw e.what()",
					"exception",
					"do_math",
					"throw",
					"variable_in_path",
					".",
					"build_exp_tree",
					"find_x",
					"build_exp_tree",
					"std::endl",
					"#",
					"w",
					"VARIABLE",
					"            if(state != ExpectOperand) { _ERR(\"\"); throw std::logic_error(\"\\tEx thrown: Expected Operand\"); }\n            _DEBUG(\"pushing to postfix:\", *current);\n            postfix.push_back(current);\n            state = ExpectOperator;\n",
					"            _DEBUG(\"pushing to postfix:\", *current);\n",
					"            if(state != ExpectOperand) { _ERR(\"\"); throw std::logic_error(\"\\tEx thrown: Expected Operand\"); }\n",
					"VARIABLE",
					"variable",
					"eval",
					"cv",
					"var_val",
					"num_val",
					"_val",
					"var_val",
					"num_val",
					"val",
					"as(R",
					"eq_type",
					"WO_VARIABLE",
					"complex",
					"Node*",
					"->",
					"X",
					"t",
					"T",
					"val",
					"X",
					"std::to_string(rhs)",
					"lhs_str",
					"push_back",
					"void",
					"var_val",
					"num_val",
					"var_number",
					"double",
					"Node(Mul)",
					"throw",
					"re_var",
					"x",
					"expected operator",
					"validate_string",
					"EQL",
					"to_find",
					"\"log(\"",
					"VARIABLE",
					"re_val",
					"throw",
					"remove_string_spaces",
					"exit",
					"exit(",
					"regulate_string",
					"notation",
					"INFIX",
					"tokenize_string",
					"print",
					"PARSER_DEBUG_PRINTOUTS",
					"build_tree",
					"regex",
					"node.",
					" \"",
					"stream << ",
					"steps",
					"calc_value",
					"eval",
					"validate_string",
					"discover_notation",
					"test",
					"tokenize_string",
					"Log",
					"data",
					"log",
					"long long"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"calc_type",
					"MathHelper::calc_type",
					"calc_type",
					"MathHelper::c_to_string",
					"calc_type",
					"throw std::logic_error(e.what())",
					"tokenize_infix",
					"long",
					"tree_stack",
					"print_postfix",
					"postfix",
					"out_queue.push_back",
					"_DEBUG(\"popping from op_stack\", *op_stack.top());",
					"\\tEx thrown: Expected",
					"found_len",
					"tokens",
					"INC_DIRS",
					"INC_DIR",
					"my_vec",
					"x += 1",
					";",
					"cout << ",
					"N",
					"NUM_OF_ELEM",
					"num_buffers",
					"num_workers",
					"tp"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 173.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"log",
						"log10"
					],
					[
						"def",
						"default_base"
					],
					[
						"ne",
						"next_tok_len"
					],
					[
						"size",
						"size_t"
					],
					[
						"puhs",
						"push_back"
					],
					[
						"token",
						"token_id"
					],
					[
						"t",
						"token_id"
					],
					[
						"get",
						"get_next_token"
					],
					[
						"regex",
						"regex_search"
					],
					[
						"No",
						"Notation"
					],
					[
						"curr",
						"current_in_stack"
					],
					[
						"equ",
						"occurences_of_equals"
					],
					[
						"occ",
						"occurences_of_equals"
					],
					[
						"oc",
						"occurences_of_variable"
					],
					[
						"o",
						"occurences_of_equals"
					],
					[
						"OPERA",
						"OPERAND"
					],
					[
						"OPE",
						"OPERAND"
					],
					[
						"varia",
						"variable_in_path"
					],
					[
						"ex",
						"exception"
					],
					[
						"var",
						"vars_in_div"
					],
					[
						"n",
						"num"
					],
					[
						"do",
						"do_math"
					],
					[
						"x_in",
						"x_in_left"
					],
					[
						"x_",
						"x_in_left"
					],
					[
						"bui",
						"build_var_tree"
					],
					[
						"Op",
						"OperatorType"
					],
					[
						"M",
						"MathHelper"
					],
					[
						"check",
						"check_if_linear"
					],
					[
						"vec",
						"vector\tstandard header"
					],
					[
						"num",
						"num_val"
					],
					[
						"tre",
						"tree_work"
					],
					[
						"sol",
						"solution_steps"
					],
					[
						"tra",
						"traverse"
					],
					[
						"cur",
						"current_in_stack"
					],
					[
						"cu",
						"current_in_stack"
					],
					[
						"eq",
						"eq_type"
					],
					[
						"PAR",
						"Parser"
					],
					[
						"O",
						"O_BR"
					],
					[
						"REGEX",
						"REGEX_TRIG"
					],
					[
						"r",
						"return"
					],
					[
						"remo",
						"remove_string_spaces_from_start"
					],
					[
						"un",
						"unsigned"
					],
					[
						"clea",
						"clear_tree"
					],
					[
						"node",
						"node_map"
					],
					[
						"exp",
						"expression"
					],
					[
						"tree",
						"tree_stack"
					],
					[
						"ret",
						"ret_val"
					],
					[
						"not",
						"notation"
					],
					[
						"run",
						"run_debug"
					],
					[
						"ca",
						"calc_value"
					],
					[
						"PRI",
						"PARSER_DEBUG_PRINTOUTS"
					],
					[
						"fun",
						"FUNCTION"
					],
					[
						"ExpectOper",
						"ExpectOperator"
					],
					[
						"func",
						"FunctionType"
					],
					[
						"expr",
						"exprs"
					],
					[
						"print",
						"print_queue"
					],
					[
						"toke",
						"tokenize_string"
					],
					[
						"reg",
						"regulate_string"
					],
					[
						"DEB",
						"_DEBUG"
					],
					[
						"push",
						"push_back"
					],
					[
						"opera",
						"OPERAND"
					],
					[
						"len",
						"length"
					],
					[
						"int",
						"input"
					],
					[
						"remove",
						"remove_string_spaces"
					],
					[
						"found",
						"found_num"
					],
					[
						"foun",
						"found_points"
					],
					[
						"tmp",
						"tmp_num"
					],
					[
						"Expe",
						"ExpectOperand"
					],
					[
						"Node",
						"NodeType"
					],
					[
						"pri",
						"priority"
					],
					[
						"run_",
						"run_rpn_to_infix"
					],
					[
						"R",
						"RPN_TO_INF_FILES"
					],
					[
						"my",
						"my_map"
					],
					[
						"odd",
						"odd_sum"
					],
					[
						"fib",
						"fib_1"
					],
					[
						"ran",
						"random"
					],
					[
						"string",
						"strings"
					],
					[
						"fir",
						"fir_app"
					],
					[
						"a",
						"appear"
					],
					[
						"rhs_",
						"rhs_lead_cnt"
					],
					[
						"rhs",
						"rhs_lead_cnt"
					],
					[
						"lhs",
						"lhs_elem_cnt"
					],
					[
						"N",
						"NUM_OF_ELEM"
					],
					[
						"task",
						"tasks"
					],
					[
						"IMA",
						"IMAGE_WIDTH"
					],
					[
						"inc",
						"include"
					],
					[
						"chil",
						"child_processes"
					],
					[
						"row",
						"row_index"
					],
					[
						"start",
						"start_row"
					],
					[
						"l",
						"received_lines"
					],
					[
						"chi",
						"children"
					],
					[
						"ta",
						"tasks_done"
					],
					[
						"inde",
						"index_to_write"
					],
					[
						"ind",
						"index_to_write"
					],
					[
						"IMAGE",
						"IMAGE_WIDTH"
					],
					[
						"ro",
						"row_index"
					],
					[
						"rece",
						"received_lines"
					],
					[
						"P",
						"POLLHUP"
					],
					[
						"re",
						"revents"
					],
					[
						"ch",
						"child_pid"
					],
					[
						"POLL",
						"POLLOUT"
					],
					[
						"PO",
						"POLLIN"
					],
					[
						"sig",
						"signal_handler"
					],
					[
						"SIG",
						"SIGINT"
					],
					[
						"data",
						"data_pipe"
					],
					[
						"Mo",
						"Mandelbrot"
					],
					[
						"star",
						"start_row"
					],
					[
						"dat",
						"data_pipe"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jelicicm/Documents/ubuntu_setup/install_sw.sh",
					"settings":
					{
						"buffer_size": 4067,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"con",
						"Indentation: Convert to Spaces"
					],
					[
						"conv",
						"Indentation: Convert to Spaces"
					],
					[
						"todo",
						"TodoReview: Project Files"
					],
					[
						"convert",
						"Indentation: Convert to Spaces"
					],
					[
						"set syntax: m",
						"Set Syntax: Markdown"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"compare",
						"Compare with..."
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"bracke",
						"Preferences: Browse Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"thee",
						"UI: Select Theme"
					],
					[
						"list packa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"spell",
						"Google Spell Check"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/mnt/Prof/toptal/mirko-jelicic",
				"/mnt/Prof/toptal/mirko-jelicic/src",
				"/mnt/Prof/toptal/mirko-jelicic/tests",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard",
				"/mnt/Prof/toptal/mirko-jelicic/tests/string_regulate",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build"
			],
			"file_history":
			[
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard/expressions.input",
				"/home/jelicicm/Documents/ubuntu_setup/README.md",
				"/mnt/Prof/toptal/mirko-jelicic/README.md",
				"/mnt/Prof/toptal/mirko-jelicic/src/Tree.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/MathHelper.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/calculator/.gitignore",
				"/mnt/Prof/toptal/mirko-jelicic/src/Parser.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/Section.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/MathHelper.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Tree.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Parser.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Node.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/calculator/Calculator/help.html",
				"/mnt/Prof/toptal/mirko-jelicic/.gitignore",
				"/mnt/Prof/toptal/mirko-jelicic/tests/string_regulate/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting_yard/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/debug_helpers.h",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/math_const.h",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/complex_type.h",
				"/mnt/Prof/toptal/expression-parsing-algorithm.c",
				"/mnt/Prof/toptal/mirko-jelicic/src/include/Math_Helper.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/Math_Helper.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/given_examples.txt",
				"/usr/bin/subliminal",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/gen.py",
				"/mnt/Prof/toptal/mirko-jelicic/tests/tree_build/out.txt",
				"/mnt/Prof/toptal/mirko-jelicic/tests/string_regulate/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/src",
				"/mnt/Prof/toptal/mirko-jelicic/ideas.md",
				"/mnt/Prof/toptal/mirko-jelicic/install_sw.sh",
				"/mnt/Prof/toptal/mirko-jelicic/tests/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/main.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/expressions.input",
				"/mnt/Prof/toptal/mirko-jelicic/null",
				"/mnt/Prof/toptal/mirko-jelicic/tests/shunting-yard/expressions.txt",
				"/mnt/Prof/toptal/mirko-jelicic/examples.txt",
				"/mnt/Prof/toptal/mirko-jelicic/src/.gitignore",
				"/mnt/Prof/toptal/math_parsers/fastmathparser/sourceCode/fastmathparser/exprtk.hpp",
				"/mnt/Prof/toptal/math_parsers/fastmathparser/sourceCode/fastmathparser/readme.txt",
				"/home/jelicicm/Downloads/atmsp-1.0.4/atmsp.h",
				"/home/jelicicm/Downloads/atmsp-1.0.4/main.cpp",
				"/home/jelicicm/Downloads/atmsp-1.0.4/extra/real.hpp",
				"/home/jelicicm/Downloads/atmsp-1.0.4/doc/comparison.txt",
				"/mnt/Prof/toptal/mirko-jelicic/src/Node.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/src/Tree.hpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/Makefile",
				"/mnt/Prof/toptal/mirko-jelicic/various/rpn_to_infix.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/eval.cpp",
				"/mnt/Prof/toptal/mirko-jelicic/various/.gitignore",
				"/mnt/Prof/toptal/mirko-jelicic/src/main.c",
				"/mnt/Prof/toptal/test.cpp",
				"/mnt/Prof/toptal/Makefile",
				"/mnt/Prof/toptal_interview/interview_question.cpp",
				"/mnt/Prof/codility/various_tests/vec_test.cpp",
				"/home/jelicicm/Documents/ubuntu_setup/install_sw.sh",
				"/usr/bin/trash-list",
				"/mnt/Prof/codility/various_tests/bb.cpp",
				"/mnt/Prof/codility/various_tests/aa.c",
				"/mnt/Prof/code/gunio/fib.py",
				"/mnt/Prof/code/gunio/palindrome.py",
				"/mnt/Prof/code/gunio/roman.py",
				"/mnt/Prof/code/gunio/test.cpp",
				"/mnt/Prof/code/gunio/roman.c",
				"/mnt/Prof/code/gunio/palindrome.c",
				"/mnt/Prof/code/gunio/fib.c",
				"/mnt/Prof/CV/introduction.md",
				"/mnt/Prof/CV/test.md",
				"/mnt/Data/Filmovi/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv.sr.srt",
				"/mnt/Data/Filmovi/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv/The.Invisible.Guest.2016.1080p.BRRip.x264-M2Tv.en.srt",
				"/mnt/Prof/codility/various_tests/toptal.cpp",
				"/mnt/Prof/codility/various_tests/generate_test_cases.py",
				"/mnt/Prof/codility/test/toptal.cpp",
				"/mnt/Prof/codility/test/generate_test_cases.py",
				"/mnt/Prof/codility/test/hungary.c",
				"/mnt/Prof/codility/10_prime_and_composite_numbers/CountFactors.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxProfit.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/test.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxSliceSum.c",
				"/mnt/Prof/codility/9_maximum_slice_problem/MaxDoubleSliceSum.c",
				"/home/jelicicm/Desktop/test/t.cpp",
				"/mnt/Prof/codility/8_leader/dominator.c",
				"/mnt/Prof/codility/8_leader/equileader.c",
				"/mnt/Prof/codility/.gitignore",
				"/home/jelicicm/.bash_aliases",
				"/mnt/Prof/codility/5_Prefix_Sums/CountDiv.c",
				"/home/jelicicm/.bashrc",
				"/mnt/Prof/codility/5_Prefix_Sums/GenomicRangeQuery.c",
				"/mnt/Prof/codility/Lesson_5_Prefix_Sums/PassingCars.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/MaxCounters.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/MissingInteger.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/PermCheck.c",
				"/mnt/Prof/codility/Lesson_4_Counting_Elements/FrogRiverOne.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/FrogJmp.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/TapeEquilibrium.c",
				"/mnt/Prof/codility/Lesson_3_Time_Complexity/PermMissingElem.c",
				"/mnt/Prof/codility/Lesson_1_Iterations/BinaryGap.c",
				"/mnt/Prof/codility/Lesson_2_Arrays/CyclicRotation.c",
				"/mnt/Prof/codility/Lesson_2_Arrays/OddOccurrencesInArray.c",
				"/mnt/Prof/codility/README.md",
				"/mnt/Prof/WSC-helpers/extra_time.py",
				"/home/jelicicm/.config/redshift.conf",
				"/home/jelicicm/out.txt",
				"/home/jelicicm/Desktop/shuen/stagea.c",
				"/home/jelicicm/Desktop/shuen/stageb.c",
				"/home/jelicicm/Desktop/shuen/Makefile",
				"/home/jelicicm/Desktop/shuen/part2.h",
				"/home/jelicicm/Desktop/shuen/part2.c",
				"/home/jelicicm/Desktop/shuen/Mandel.h",
				"/home/jelicicm/Desktop/shuen/stagea.c.bak"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 101.0,
				"where_history":
				[
					"/mnt/Prof/toptal/mirko-jelicic",
					"./\n./\n"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"",
					"\\",
					"\\\"",
					"+",
					"ld_to_string",
					"\"",
					"is_collapsible",
					"is_number",
					"VARIABLE",
					"new_tokenize_string",
					"eql = ",
					"e",
					",",
					"new_tokenize_string",
					"eql",
					"calc_value",
					"MathHelper::calc_type",
					"\\t",
					"(\"\\tEx",
					"\\t",
					"Ex:",
					"s",
					"_PRINTOUT",
					"calc_type",
					"MathHelper::calc_type",
					"double",
					"calc_type",
					"double",
					">\n",
					"ROUNDOFF",
					"to_string",
					"MathHelper::to_string",
					"|x",
					"throw",
					"op_map",
					"validate",
					"validate_string",
					"expand_by_div_mul",
					"long double",
					"lhs_str",
					"(*n).to_string()",
					"ft",
					"op",
					"n.",
					"node_to_string",
					"find_x",
					"ft",
					"op",
					"n->get_pr()",
					"return",
					"complex",
					"MathHelper::",
					"throw",
					"root",
					"num",
					"==",
					"catch(const std::exc",
					"catch(c",
					"std::exception",
					"catch(",
					"find_x",
					"throw e.what()",
					"exception",
					"do_math",
					"throw",
					"variable_in_path",
					".",
					"build_exp_tree",
					"find_x",
					"build_exp_tree",
					"std::endl",
					"#",
					"w",
					"VARIABLE",
					"            if(state != ExpectOperand) { _ERR(\"\"); throw std::logic_error(\"\\tEx thrown: Expected Operand\"); }\n            _DEBUG(\"pushing to postfix:\", *current);\n            postfix.push_back(current);\n            state = ExpectOperator;\n",
					"            _DEBUG(\"pushing to postfix:\", *current);\n",
					"            if(state != ExpectOperand) { _ERR(\"\"); throw std::logic_error(\"\\tEx thrown: Expected Operand\"); }\n",
					"VARIABLE",
					"variable",
					"eval",
					"cv",
					"var_val",
					"num_val",
					"_val",
					"var_val",
					"num_val",
					"val",
					"as(R",
					"eq_type",
					"WO_VARIABLE",
					"complex",
					"Node*",
					"->",
					"X",
					"t",
					"T",
					"val",
					"X",
					"std::to_string(rhs)",
					"lhs_str",
					"push_back",
					"void",
					"var_val",
					"num_val",
					"var_number",
					"double",
					"Node(Mul)",
					"throw",
					"re_var",
					"x",
					"expected operator",
					"validate_string",
					"EQL",
					"to_find",
					"\"log(\"",
					"VARIABLE",
					"re_val",
					"throw",
					"remove_string_spaces",
					"exit",
					"exit(",
					"regulate_string",
					"notation",
					"INFIX",
					"tokenize_string",
					"print",
					"PARSER_DEBUG_PRINTOUTS",
					"build_tree"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\\\"",
					"\"",
					"calc_type",
					"MathHelper::calc_type",
					"calc_type",
					"MathHelper::c_to_string",
					"calc_type",
					"throw std::logic_error(e.what())",
					"tokenize_infix",
					"long",
					"tree_stack",
					"print_postfix",
					"postfix",
					"out_queue.push_back",
					"_DEBUG(\"popping from op_stack\", *op_stack.top());",
					"\\tEx thrown: Expected",
					"found_len",
					"tokens",
					"INC_DIRS",
					"INC_DIR",
					"my_vec",
					"x += 1",
					";",
					"cout << ",
					"N",
					"NUM_OF_ELEM",
					"num_buffers",
					"num_workers",
					"tp"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/mnt/Prof/toptal/mirko-jelicic"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jelicicm/Documents/ubuntu_setup/install_sw.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4067,
								"regions":
								{
								},
								"selection":
								[
									[
										238,
										238
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												317,
												319
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"region.yellowish brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												137,
												139
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1581.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 173.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
